<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jerome Gordon-Bock</title>
    <link rel="stylesheet" href="CSS/index.css" />
    <link rel="stylesheet" href="CSS/nav.css" />
    <link rel="icon" href="images/faviconjgb.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <nav class="main-nav">
        <input type="checkbox" name="menu-toggle" id="menu-toggle" />
        <label for="menu-toggle" class="hamburger-menu">
          <span class="bar top"></span>
          <span class="bar middle"></span>
          <span class="bar bottom"></span>
        </label>
        <ul class="menu">
          <li class="logo-holder"></li>
          <li class="hidden-menu-choice"><a href="#top">Start</a></li>
          <li><a href="#jag">Profile</a></li>
          <li>
            <a href="#skill">Experience</a>
          </li>
          <li><a href="#contact">Contact me</a></li>
          <li>
            <a href="./cvNewEng.html">CV / Resume</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="top-container" id="top">
      <img class="cloud-top cloud" src="images/cloud.png" alt="cloud-img" />
      <div class="welcome">
        <h1>I'm Jerome.</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <h4>in development.</h4>
      </div>
      <img class="cloud-bottom cloud" src="images/cloud.png" alt="cloud-img" />
      <img class="mountain-img" src="images/mountain.png" alt="mountain-img" />
      <img
        class="sun-img"
        src="./images/Sun250.png"
        alt="Sun behind mountain"
      />
    </section>

    <section class="middle-container" id="jag">
      <div class="profile">
        <img src="images/Jerome.png" alt="Jerome Gordon-Bock" />
        <h2>Hello</h2>
        <p class="presentation">My name is Jerome Gordon-Bock</p>
        <p>
          I'm very passionate about web development and enjoy working across the
          full stack, from frontend design to backend logic and databases with
          C# and SQL.
        </p>
        <p>
          I enjoy turning ideas into real, functional systems and solving
          problems through code.
        </p>
        <p>
          I'm currently studying to become a web developer, and I'm highly
          motivated to keep growing my skills and contributing to real projects.
        </p>
      </div>
      <div class="break-line" id="skill"></div>
      <div class="skills">
        <h2>My Experience</h2>
        <div class="skill-row">
          <img class="coding-img" src="images/coding.png" alt="coding" />
          <h3 class="left-h3">Web development</h3>
          <p>
            Starting August 2025 I'm heading back to the schoolbench at
            <a
              href="https://www.tucsweden.se/utbildning/program/webbutvecklare-distans-jonkoping/"
              >TUC sweden Jönköping</a
            >, with their vocational education webdevelopment program.
          </p>
        </div>
        <div class="skill-row">
          <img class="it-tech-img" src="images/van.png" alt="van" />
          <h3 class="right-h3">IT Technician</h3>
          <p>
            between 2023 to currently I've been working as a IT Technician for
            homes and businesses, but have just started again to educate myself
            to webdeveloper.
          </p>
        </div>

        <div class="skill-row">
          <img class="coding-img" src="images/coding.png" alt="coding" />
          <h3 class="left-h3">Web Development</h3>
          <p>
            I've always loved computers and games, and my wife bought me a
            online course at
            <a
              href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"
              >Udemy</a
            >
            for my birthday, and I loved it! But unfortunately I never got the
            time to finish it.
          </p>
        </div>

        <div class="skill-row">
          <img class="lock-img" src="images/keys.png" alt="Keys" />
          <h3 class="right-h3">Locksmith</h3>
          <p>
            From 2008 until 2022 I've been working as a Journeyman Certified
            locksmith, but started looking for a new path in my life around
            2022.
          </p>
        </div>
      </div>

      <div class="break-line" id="contact"></div>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Email</h3>
        <p class="contact-message">
          To get in contact with me, click the button below to send a email to
          me.
        </p>
        <a class="btn" href="mailto:jerome.bock@gmail.com">CONTACT ME</a>
      </div>
    </section>
    <a
      href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"
    ></a>

    <section class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/jerome-gordon-bock/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/Bockarn">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/jeromebock"
        >Facebook</a
      >
      <a class="footer-link" href="https://github.com/Bockarns">Github</a>
      <p class="copyright">© 2026 Jerome Gordon-Bock.</p>
    </section>
    <footer class="flaticon">
      <!-- <a href="Bockarns.html"> -->
      <img
        class="bockarns"
        src="images/bockarns-btn.png"
        alt="Bockarns Gaming"
      />
      <!-- </a> -->

      <p class="flaticon-attribute-freepik">
        Icons made by
        <a href="https://www.flaticon.com/authors/freepik" title="Freepik"
          >Freepik</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon">
          www.flaticon.com</a
        >
      </p>
      <p class="flaticon-attribute-prettycons">
        Icons made by
        <a href="https://www.flaticon.com/authors/prettycons" title="prettycons"
          >prettycons</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon">
          www.flaticon.com</a
        >
      </p>
      <p class="flaticon-attribute-freepik">
        Icons made by
        <a href="https://www.flaticon.com/authors/smashicons" title="smashicons"
          >smashicons</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon">
          www.flaticon.com</a
        >
      </p>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
